

<!DOCTYPE html>
<html lang="en" color-mode=light>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title> - Hexo</title>
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
  <meta name="google" content="notranslate" />
  
  <meta name="description" content="3月16日 星期三 晴间多云 3°～8°津南区气象台发...">
  <meta name="author" content="John Doe">
  <link rel="icon" href="/images/icons/favicon-16x16.png" type="image/png" sizes="16x16">
  <link rel="icon" href="/images/icons/favicon-32x32.png" type="image/png" sizes="32x32">
  <link rel="apple-touch-icon" href="/images/icons/apple-touch-icon.png" sizes="180x180">
  <meta rel="mask-icon" href="/images/icons/stun-logo.svg" color="#333333">
  
    <meta rel="msapplication-TileImage" content="/images/icons/favicon-144x144.png">
    <meta rel="msapplication-TileColor" content="#000000">
  

  
<link rel="stylesheet" href="/css/style.css">


  
    
<link rel="stylesheet" href="https://at.alicdn.com/t/font_1445822_p6ry5n7lrr.css">

  

  
    
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.css">

  

  
    
      
        
        
<link rel="stylesheet" href="https://cdn.bootcss.com/highlight.js/9.18.1/styles/xcode.min.css" name="highlight-style" mode="light">

      
        
        
<link rel="stylesheet" href="https://cdn.bootcss.com/highlight.js/9.18.1/styles/solarized-dark.min.css" name="highlight-style" mode="dark">

      
  

  <script>
    var CONFIG = window.CONFIG || {};
    var ZHAOO = window.ZHAOO || {};
    CONFIG = {
      isHome: false,
      fancybox: true,
      pjax: false,
      loading: {
        gif: '/images/theme/loading.gif',
        lottie: ''
      },
      lazyload: {
        enable: true,
        only_post: 'false',
        loading: {
          gif: '/images/theme/loading.gif',
          lottie: ''
        }
      },
      donate: {
        enable: true,
        alipay: 'https://pic.izhaoo.com/alipay.jpg',
        wechat: 'https://pic.izhaoo.com/wechat.jpg'
      },
      galleries: {
        enable: true
      },
      fab: {
        enable: true,
        always_show: false
      },
      carrier: {
        enable: true
      },
      daovoice: {
        enable: false
      },
      preview: {
        background: {
          default: '',
          api: ''
        },
        motto: {
          default: '我在开了灯的床头下，想问问自己的心啊。',
          typing: true,
          api: 'https://v2.jinrishici.com/one.json',
          data_contents: '["data","content"]'
        },
      },
      qrcode: {
        enable: true,
        type: 'url',
        image: 'https://pic.izhaoo.com/weapp-code.jpg',
      },
      toc: {
        enable: true
      },
      scrollbar: {
        type: 'default'
      },
      notification: {
        enable: false,
        delay: 4500,
        list: '',
        page_white_list: '',
        page_black_list: ''
      },
      search: {
        enable: false,
        path: ''
      }
    }
  </script>

  

  

<meta name="generator" content="Hexo 5.4.1"></head>

<body class="lock-screen">
  <div class="loading" id="loading"></div>
  
    


  
  

<nav class="menu">
  <div class="menu-container">
    <div class="menu-close">
      <i class="iconfont iconbaseline-close-px"></i>
    </div>
    <ul class="menu-content"><li class="menu-item">
        <a href="/ " class="underline "> 首页</a>
      </li><li class="menu-item">
        <a href="/galleries/ " class="underline "> 摄影</a>
      </li><li class="menu-item">
        <a href="/archives/ " class="underline "> 归档</a>
      </li><li class="menu-item">
        <a href="/tags/ " class="underline "> 标签</a>
      </li><li class="menu-item">
        <a href="/categories/ " class="underline "> 分类</a>
      </li><li class="menu-item">
        <a href="/about/ " class="underline "> 关于</a>
      </li></ul>
    
      <div class="menu-copyright"><p>Powered by <a target="_blank" href="https://hexo.io">Hexo</a>  |  Theme - <a target="_blank" href="https://github.com/izhaoo/hexo-theme-zhaoo">zhaoo</a></p></div>
    
  </div>
</nav>
  <main id="main">
  <div class="article-wrap">
    <div class="row container">
      <div class="col-xl-3"></div>
      <div class="col-xl-6"><article class="article">
  <div class="wrap">
    <section class="head">
  <img   class="lazyload" data-original="/images/theme/post-image.jpg" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg=="  draggable="false">
  <div class="head-mask">
    <h1 class="head-title"></h1>
    <div class="head-info">
      <span class="post-info-item"><i class="iconfont iconcalendar"></i>March 16, 2022</span>
      
      <span class="post-info-item"><i class="iconfont iconfont-size"></i>1329</span>
    </div>
  </div>
</section>
    <section class="main">
      <section class="content">
        
        <h1 id="3月16日-星期三-晴间多云-3°～8°"><a href="#3月16日-星期三-晴间多云-3°～8°" class="headerlink" title="3月16日 星期三 晴间多云 3°～8°"></a>3月16日 星期三 晴间多云 3°～8°</h1><h3 id="津南区气象台发布寒潮蓝色预警-IV级-一般"><a href="#津南区气象台发布寒潮蓝色预警-IV级-一般" class="headerlink" title="津南区气象台发布寒潮蓝色预警/IV级/一般"></a>津南区气象台发布寒潮蓝色预警/IV级/一般</h3><p>16日到18日最低降温幅度可达8°，16日至17日我区有东到东北风4-5级，阵风6-7级，请有关单位和人员作好防范准备。</p>
<h3 id="搭了博客"><a href="#搭了博客" class="headerlink" title="搭了博客"></a>搭了博客</h3><p>上午写大创的结项论文，一边对照着去年的项目申请书一边写。项目申请书洋洋洒洒三十多页，满是异想天开的设想，好像竞选的政客站在讲台上发表豪情状语的演讲，然而到最后结项的时候因为条件（玛尼）的限制只能东拼西凑勉强搭出了一个能跑得起来的系统。哎，越写越是搓火，当初选题的时候想跟着风清扬继续做光，但是舍友们以专业不对口为由找了另一个项目。一比三的投票率，我还能说什么呢？毕竟我打心底也不是真的想做这些玩意，可能最大的原因是“大学生到了这个阶段都在做”和“做好了有加分”。害。</p>
<p>但这些终归是结束了。大创临近结项，我也放弃为了抢个保研名额争的头破血流。选择了一条新赛道，我感觉到的不是对未知的恐惧，反而是无限的平静。（♾️！）舍友在宿舍里讨论再去找哪个导师搞个项目或是参加什么什么竞赛，我则埋头于五颜六色的代码堆或是单词库。选择了不同的道路而已。而且我似乎在这一条路有更多的优势。我认为我有Coding的天赋，大二一门课的作业，100多个人里我最先写出解；电赛的大部分代码也是我手敲出来。我还有遗传于海泉的死磕到底的品质，我也做好了准备。</p>
<p>害。跑题了。大创论文写完上午也快过去了。而且经历了如此巨量的脑力劳动（指码字），休息一下也是理所应当的。</p>
<p>于是学习了一下搭博客。我用的是hexo，支持markdown渲染，比较方便也用不着自己搭服务器，将东西挂载到GitHub的库里直接访问就行了。然后写他吗的就行了。我想些什么就写什么。劳资的博客。不想看出去。</p>
<p>这里要贴一下网址（不过你能看到这里说明你已经进来了）XD</p>
<p><code>https://ethanji29.github.io</code></p>
<p>（过程参考<a target="_blank" rel="noopener" href="https://blog.csdn.net/sunjiedg/article/details/122214152?ops_request_misc=%257B%2522request%255Fid%2522%253A%2522164739835016780357254780%2522%252C%2522scm%2522%253A%252220140713.130102334.pc%255Fblog.%2522%257D&amp;request_id=164739835016780357254780&amp;biz_id=0&amp;utm_medium=distribute.pc_search_result.none-task-blog-2~blog~first_rank_ecpm_v1~times_rank-2-122214152.nonecase&amp;utm_term=hexo+macos&amp;spm=1018.2226.3001.4450%EF%BC%89">https://blog.csdn.net/sunjiedg/article/details/122214152?ops_request_misc=%257B%2522request%255Fid%2522%253A%2522164739835016780357254780%2522%252C%2522scm%2522%253A%252220140713.130102334.pc%255Fblog.%2522%257D&amp;request_id=164739835016780357254780&amp;biz_id=0&amp;utm_medium=distribute.pc_search_result.none-task-blog-2~blog~first_rank_ecpm_v1~times_rank-2-122214152.nonecase&amp;utm_term=hexo+macos&amp;spm=1018.2226.3001.4450）</a></p>
<p>需要注意的一点是deploy的时候由于GitHub开始使用token代替password的功能，所以要先生成一个访问库的token然后粘贴到password那里。</p>
<p>回头再学习学习给网站搞个好康的界面。吃饭去了。</p>

      </section>
      <section class="extra">
        
          <ul class="copyright">
  
    <li><strong>本文作者：</strong>John Doe</li>
    <li><strong>本文链接：</strong><a href="http://example.com/2022/03/16/3%E6%9C%8816%E6%97%A5%20%E6%98%9F%E6%9C%9F%E4%B8%89%20%E6%99%B4%E9%97%B4%E5%A4%9A%E4%BA%91%203%C2%B0%EF%BD%9E8%C2%B0/index.html" title="http:&#x2F;&#x2F;example.com&#x2F;2022&#x2F;03&#x2F;16&#x2F;3%E6%9C%8816%E6%97%A5%20%E6%98%9F%E6%9C%9F%E4%B8%89%20%E6%99%B4%E9%97%B4%E5%A4%9A%E4%BA%91%203%C2%B0%EF%BD%9E8%C2%B0&#x2F;index.html">http:&#x2F;&#x2F;example.com&#x2F;2022&#x2F;03&#x2F;16&#x2F;3%E6%9C%8816%E6%97%A5%20%E6%98%9F%E6%9C%9F%E4%B8%89%20%E6%99%B4%E9%97%B4%E5%A4%9A%E4%BA%91%203%C2%B0%EF%BD%9E8%C2%B0&#x2F;index.html</a></li>
    <li><strong>版权声明：</strong>本博客所有文章均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" title="BY-NC-SA" target="_blank" rel="noopener">BY-NC-SA</a> 许可协议，转载请注明出处！</li>
  
</ul>
        
        
          <section class="donate">
  <div id="qrcode-donate">
    <img   class="lazyload" data-original="https://pic.izhaoo.com/alipay.jpg" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg==" >
  </div>
  <div class="icon">
    <a href="javascript:;" id="alipay"><i class="iconfont iconalipay"></i></a>
    <a href="javascript:;" id="wechat"><i class="iconfont iconwechat-fill"></i></a>
  </div>
</section>
        
        
        
  <nav class="nav">
    <a></a>
    <a href="/2022/03/16/hello-world/">Hello World<i class="iconfont iconright"></i></a>
  </nav>

      </section>
      
    </section>
  </div>
</article></div>
      <div class="col-xl-3">
        
          
  <aside class="toc-wrap">
    <h3 class="toc-title">文章目录：</h3>
    <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#3%E6%9C%8816%E6%97%A5-%E6%98%9F%E6%9C%9F%E4%B8%89-%E6%99%B4%E9%97%B4%E5%A4%9A%E4%BA%91-3%C2%B0%EF%BD%9E8%C2%B0"><span class="toc-text">3月16日 星期三 晴间多云 3°～8°</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%B4%A5%E5%8D%97%E5%8C%BA%E6%B0%94%E8%B1%A1%E5%8F%B0%E5%8F%91%E5%B8%83%E5%AF%92%E6%BD%AE%E8%93%9D%E8%89%B2%E9%A2%84%E8%AD%A6-IV%E7%BA%A7-%E4%B8%80%E8%88%AC"><span class="toc-text">津南区气象台发布寒潮蓝色预警&#x2F;IV级&#x2F;一般</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%90%AD%E4%BA%86%E5%8D%9A%E5%AE%A2"><span class="toc-text">搭了博客</span></a></li></ol></li></ol></li></ol>
  </aside>

        
      </div>
    </div>
  </div>
</main>
  

<footer class="footer">
  <div class="footer-social"><a 
        href="tencent://message/?Menu=yes&uin=894519210 "
        target="_blank"
        class="footer-social-item"
        onMouseOver="this.style.color= '#12B7F5'" 
        onMouseOut="this.style.color='#33333D'">
          <i class="iconfont  iconQQ "></i>
      </a><a 
        href="javascript:; "
        target="_blank"
        class="footer-social-item"
        onMouseOver="this.style.color= '#09BB07'" 
        onMouseOut="this.style.color='#33333D'">
          <i class="iconfont  iconwechat-fill "></i>
      </a><a 
        href="https://www.instagram.com/izhaoo/ "
        target="_blank"
        class="footer-social-item"
        onMouseOver="this.style.color= '#DA2E76'" 
        onMouseOut="this.style.color='#33333D'">
          <i class="iconfont  iconinstagram "></i>
      </a><a 
        href="https://github.com/zhaoo "
        target="_blank"
        class="footer-social-item"
        onMouseOver="this.style.color= '#9f7be1'" 
        onMouseOut="this.style.color='#33333D'">
          <i class="iconfont  icongithub-fill "></i>
      </a><a 
        href="mailto:izhaoo@163.com "
        target="_blank"
        class="footer-social-item"
        onMouseOver="this.style.color=#FF3B00" 
        onMouseOut="this.style.color='#33333D'">
          <i class="iconfont  iconmail"></i>
      </a></div>
  
    <div class="footer-copyright"><p>Powered by <a target="_blank" href="https://hexo.io">Hexo</a>  |  Theme - <a target="_blank" href="https://github.com/izhaoo/hexo-theme-zhaoo">zhaoo</a></p></div>
  
</footer>
  
      <div class="fab fab-plus">
    <i class="iconfont iconplus"></i>
  </div>
  
  
  
  <div class="fab fab-up">
    <i class="iconfont iconcaret-up"></i>
  </div>
  
  
  
    
<script src="/js/color-mode.js"></script>

  
  
</body>

<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>





  
<script src="https://cdn.bootcdn.net/ajax/libs/jquery.lazyload/1.9.1/jquery.lazyload.min.js"></script>




  
<script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.js"></script>






  
<script src="https://cdn.bootcdn.net/ajax/libs/jquery.qrcode/1.0/jquery.qrcode.min.js"></script>




<script src="/js/utils.js"></script>
<script src="/js/script.js"></script>







  <script>
    (function () {
      var bp = document.createElement('script');
      var curProtocol = window.location.protocol.split(':')[0];
      if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
      } else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
      }
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(bp, s);
    })();
  </script>













</html>