<!DOCTYPE html><html lang="en" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0"><title>一个人要像一支队伍 | Hexo</title><meta name="author" content="John Doe"><meta name="copyright" content="John Doe"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta name="description" content="刘瑜前两天有个网友给我写信，问我如何克服寂寞。 她跟我刚来美国的时候一样，英文不够好，朋友少，一个人等着天亮，一个人等着天黑。“每天学校、家、图书馆、gym、几点一线”。 我说我没什么好办法，因为我从来就没有克服过这个问题。这些年来我学会的，就是适应它。适应孤独，就像适应一种残疾。 快乐这件事，有很多“不以主观意志为转移”的因素。基因、经历、你恰好碰上的人。 但是充实，是可以自力更生的。罗素说他生">
<meta property="og:type" content="article">
<meta property="og:title" content="一个人要像一支队伍">
<meta property="og:url" content="http://example.com/2022/03/16/%E4%B8%80%E4%B8%AA%E4%BA%BA%E8%A6%81%E5%83%8F%E4%B8%80%E6%94%AF%E9%98%9F%E4%BC%8D/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="刘瑜前两天有个网友给我写信，问我如何克服寂寞。 她跟我刚来美国的时候一样，英文不够好，朋友少，一个人等着天亮，一个人等着天黑。“每天学校、家、图书馆、gym、几点一线”。 我说我没什么好办法，因为我从来就没有克服过这个问题。这些年来我学会的，就是适应它。适应孤独，就像适应一种残疾。 快乐这件事，有很多“不以主观意志为转移”的因素。基因、经历、你恰好碰上的人。 但是充实，是可以自力更生的。罗素说他生">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://i.loli.net/2021/02/24/5O1day2nriDzjSu.png">
<meta property="article:published_time" content="2022-03-16T13:22:31.565Z">
<meta property="article:modified_time" content="2022-03-16T14:18:52.551Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://i.loli.net/2021/02/24/5O1day2nriDzjSu.png"><link rel="shortcut icon" href="/img/favicon.png"><link rel="canonical" href="http://example.com/2022/03/16/%E4%B8%80%E4%B8%AA%E4%BA%BA%E8%A6%81%E5%83%8F%E4%B8%80%E6%94%AF%E9%98%9F%E4%BC%8D/index.html"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox.min.css" media="print" onload="this.media='all'"><script>const GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  translate: undefined,
  noticeOutdate: undefined,
  highlight: {"plugin":"highlighjs","highlightCopy":true,"highlightLang":true,"highlightHeightLimit":false},
  copy: {
    success: 'Copy successfully',
    error: 'Copy error',
    noSupport: 'The browser does not support'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: '',
  date_suffix: {
    just: 'Just',
    min: 'minutes ago',
    hour: 'hours ago',
    day: 'days ago',
    month: 'months ago'
  },
  copyright: undefined,
  lightbox: 'fancybox',
  Snackbar: undefined,
  source: {
    justifiedGallery: {
      js: 'https://cdn.jsdelivr.net/npm/flickr-justified-gallery/dist/fjGallery.min.js',
      css: 'https://cdn.jsdelivr.net/npm/flickr-justified-gallery/dist/fjGallery.min.css'
    }
  },
  isPhotoFigcaption: false,
  islazyload: false,
  isAnchor: false,
  percent: {
    toc: true,
    rightside: false,
  }
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = {
  title: '一个人要像一支队伍',
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isToc: true,
  postUpdate: '2022-03-16 22:18:52'
}</script><noscript><style type="text/css">
  #nav {
    opacity: 1
  }
  .justified-gallery img {
    opacity: 1
  }

  #recent-posts time,
  #post-meta time {
    display: inline !important
  }
</style></noscript><script>(win=>{
    win.saveToLocal = {
      set: function setWithExpiry(key, value, ttl) {
        if (ttl === 0) return
        const now = new Date()
        const expiryDay = ttl * 86400000
        const item = {
          value: value,
          expiry: now.getTime() + expiryDay,
        }
        localStorage.setItem(key, JSON.stringify(item))
      },

      get: function getWithExpiry(key) {
        const itemStr = localStorage.getItem(key)

        if (!itemStr) {
          return undefined
        }
        const item = JSON.parse(itemStr)
        const now = new Date()

        if (now.getTime() > item.expiry) {
          localStorage.removeItem(key)
          return undefined
        }
        return item.value
      }
    }
  
    win.getScript = url => new Promise((resolve, reject) => {
      const script = document.createElement('script')
      script.src = url
      script.async = true
      script.onerror = reject
      script.onload = script.onreadystatechange = function() {
        const loadState = this.readyState
        if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
        script.onload = script.onreadystatechange = null
        resolve()
      }
      document.head.appendChild(script)
    })
  
    win.getCSS = url => new Promise((resolve, reject) => {
      const link = document.createElement('link')
      link.rel = 'stylesheet'
      link.href = url
      link.onload = () => resolve()
      link.onerror = () => reject()
      document.head.appendChild(link)
    })
  
      win.activateDarkMode = function () {
        document.documentElement.setAttribute('data-theme', 'dark')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
        }
      }
      win.activateLightMode = function () {
        document.documentElement.setAttribute('data-theme', 'light')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff')
        }
      }
      const t = saveToLocal.get('theme')
    
          if (t === 'dark') activateDarkMode()
          else if (t === 'light') activateLightMode()
        
      const asideStatus = saveToLocal.get('aside-status')
      if (asideStatus !== undefined) {
        if (asideStatus === 'hide') {
          document.documentElement.classList.add('hide-aside')
        } else {
          document.documentElement.classList.remove('hide-aside')
        }
      }
    
    const detectApple = () => {
      if(/iPad|iPhone|iPod|Macintosh/.test(navigator.userAgent)){
        document.documentElement.classList.add('apple')
      }
    }
    detectApple()
    })(window)</script><meta name="generator" content="Hexo 6.3.0"></head><body><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><div class="avatar-img is-center"><img src="https://i.loli.net/2021/02/24/5O1day2nriDzjSu.png" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="sidebar-site-data site-data is-center"><a href="/archives/"><div class="headline">Articles</div><div class="length-num">14</div></a><a href="/tags/"><div class="headline">Tags</div><div class="length-num">0</div></a><a href="/categories/"><div class="headline">Categories</div><div class="length-num">2</div></a></div><hr/><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><span> 时间轴</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><span> 分类</span></a></div><div class="menus_item"><a class="site-page group hide" href="javascript:void(0);"><i class="fa-fw fas fa-list"></i><span> 清单</span><i class="fas fa-chevron-down"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="/music/"><span> 音乐</span></a></li><li><a class="site-page child" href="/movies/"><span> 电影</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="/link/"><span> 友链</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><span> 关于</span></a></div></div></div></div><div class="post" id="body-wrap"><header class="post-bg" id="page-header"><nav id="nav"><span id="blog-info"><a href="/" title="Hexo"><span class="site-name">Hexo</span></a></span><div id="menus"><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><span> 时间轴</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><span> 分类</span></a></div><div class="menus_item"><a class="site-page group hide" href="javascript:void(0);"><i class="fa-fw fas fa-list"></i><span> 清单</span><i class="fas fa-chevron-down"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="/music/"><span> 音乐</span></a></li><li><a class="site-page child" href="/movies/"><span> 电影</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="/link/"><span> 友链</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><span> 关于</span></a></div></div><div id="toggle-menu"><a class="site-page" href="javascript:void(0);"><i class="fas fa-bars fa-fw"></i></a></div></div></nav><div id="post-info"><h1 class="post-title">一个人要像一支队伍</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">Created</span><time class="post-meta-date-created" datetime="2022-03-16T13:22:31.565Z" title="Created 2022-03-16 21:22:31">2022-03-16</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">Updated</span><time class="post-meta-date-updated" datetime="2022-03-16T14:18:52.551Z" title="Updated 2022-03-16 22:18:52">2022-03-16</time></span><span class="post-meta-categories"><span class="post-meta-separator">|</span><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="/categories/Ethan%E5%96%9C%E6%AC%A2%E7%9A%84%E6%96%87%E7%AB%A0/">Ethan喜欢的文章</a></span></div><div class="meta-secondline"><span class="post-meta-separator">|</span><span class="post-meta-pv-cv" id="" data-flag-title="一个人要像一支队伍"><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">Post View:</span><span id="busuanzi_value_page_pv"><i class="fa-solid fa-spinner fa-spin"></i></span></span></div></div></div></header><main class="layout" id="content-inner"><div id="post"><article class="post-content" id="article-container"><h4 id="刘瑜"><a href="#刘瑜" class="headerlink" title="刘瑜"></a>刘瑜</h4><p>前两天有个网友给我写信，问我如何克服寂寞。</p>
<p>她跟我刚来美国的时候一样，英文不够好，朋友少，一个人等着天亮，一个人等着天黑。“每天学校、家、图书馆、gym、几点一线”。</p>
<p>我说我没什么好办法，因为我从来就没有克服过这个问题。这些年来我学会的，就是适应它。适应孤独，就像适应一种残疾。 快乐这件事，有很多“不以主观意志为转移”的因素。基因、经历、你恰好碰上的人。</p>
<p>但是充实，是可以自力更生的。罗素说他生活的三大动力是对知识的追求、对爱的渴望、对苦难的怜悯。你看，这三项里面，除了第二项，其他两项都是可以自给自足的，都具有耕耘收获的对称性。</p>
<p>我的快乐很少，当然我也不痛苦。主要是生活稀薄，事件密度非常低，就说昨天一天我都干了什么吧： 10点，起床，收拾收拾，把看了一大半的关于明史的书看完。</p>
<p>下午1点，出门，找个coffee shop，从里面随便买点东西当午饭，然后坐那改一篇论文。期间凝视窗外的纷飞大雪，花半小时创作梨花体诗歌一首。</p>
<p>晚上7点，回家，动手做了点饭吃，看了一个来小时的电视，回e-mail若干。 10点，看了一张DVD，韩国电影“春夏秋冬春”。</p>
<p>12点，读关于冷战的书两章。 凌晨2点，跟某同学通电话，上网溜达，准备睡觉。</p>
<p>这基本是我典型的一天：一个人。书、电脑、DVD。</p>
<p>一个星期平均会去学校听两次讲座。工作日平均会跟朋友吃午饭一次，周末吃晚饭一次。</p>
<p>多么稀薄的生活啊，谁跟我接近了都有高原反应。 孤独的滋味当然不好受，更糟的是孤独具有一种累加效应。同样重要的东西，你第一分钟举着它和第五个小时举着它，感受当然不同。孤独也是这样，偶尔偷得半日闲自己去看一场电影，和一年、两年、三年、五年只能自己和自己喝啤酒，后果当然完全不同。</p>
<p>我以前跟一位曾经因为某政治事件而坐过牢的朋友聊天，他描述那几年被单独关押的生活，这样形容：度日如年，度年如日。说得可真确切。</p>
<p>我曾在日记里大言不惭地写道：出于责任感，我承担了全世界的孤独。我的意思是，我不但孤独，而且我的孤独品种繁多、形态各异：在女人堆里太男人，在男人堆里太女人；在学者里面太老粗，在老粗里面太学者；在文青里面太愤青，在愤青里面太文青；在中国人里面太西化，在外国人里面太中国….我觉得上帝把我派到人间，很可能是为了做一个认同紊乱的心理实验。 我其实并不孤僻，简直可以说开朗活泼。但大多时候我很懒，懒得经营一个关系。还有一些时候，就是爱自由，觉得任何一种关系都会束缚自己。</p>
<p>当然最主要的，还是知音难觅。我老觉得自己跟大多数人交往，总是只能拿出自己的一个维度，很难找到和自己一样兴趣一望无际的人。这句话的谦虚版说法是：很难找到一个像我一样神经错乱的人。</p>
<p>有时候也着急。我有有幸生活在“十一届三中全会”之后，没有吃过多少苦，但是在我所经历过的痛苦中，没有什么比孤独更具有破坏力。这不仅仅是因为错过了亲友之间的饭局谈笑温情，不仅仅是因为一个文学女青年对故事、冲突、枝繁叶茂的生活有天然的向往，还因为一个人思想总是需要通过碰撞来保持。</p>
<p>长期的孤单中，就像一个圆点脱离了坐标系，有时候你不知道自己思考的问题是否真的成其为问题，你时常看不到自己的想法中那个旁人一眼就可以看出的巨大漏洞，你不知道什么是大，因为不能看到别人的小，你不知道什么是白，因为不能看到别人的黑。总之你会担心，老这样一个人呆着，会不会越来越傻？ 好像的确是越来越傻。</p>
<p>但另一些时候，又惊咤于人的生命力。在这样缺乏沟通、交流、刺激、辩论、玩笑、聊天、绯闻、传闻、小道消息、八卦、MSN…的生活里，没有任何圈子，多年来仅仅凭着自己跟自己对话，我也坚持了思考，保持了表达欲，还能写小说政论论文博客，可见要把一个人意志的皮筋给撑断，也没有那么容易。</p>
<p>“忍受的极限会是什么样的结果？” 让我告诉你，忍受是没有极限的。</p>
<p>年少的时候，我觉得孤单是很酷的一件事情。长大以后，我觉得孤单是很凄凉的一件事。现在，我觉得孤单不是一件事。至少，努力不让它成为一件事。 有时候，人所需要的是真正的绝望。 真正的绝望跟痛苦、悲伤没有什么关系。它让人心平气和，让你意识到你不能依靠别人，任何人，得到快乐。它让你谦卑，因为所有别人能带给你的，都成了惊喜。它让你只能返回自己的内心。</p>
<p>每个人的内心都有不同的自我，他们彼此可以对话。你还可以学习观察微小事物的变化，天气、季节、超市里的蔬菜价格、街上漂亮的小孩，你知道，万事万物都有它值得探究的秘密，只要你真正-我是说真正-打量它。 当然还有书、报纸、电影电视、网络、DVD、CD，那里面有他人的生活、关于这个世界的道理、音乐的美、知识的魔术、爱的可能性、令人愤怒的政治家…我们九九八十一生都不可能穷尽这些道理、美、爱、魔术的一个小指甲盖，怎么还能抱怨生活给予我们的太少。</p>
<p>绝望不是气馁，它只是“命运的归命运，自己的归自己”这样一种事实求是的态度。 就是说，它是自由。</p>
<p>以前一个朋友写过一首诗，叫《一个人要像一支队伍》。我想象文革中的顾准、狱中的杨小凯、在文学圈之外写作的王小波，就是这样的人。怀才不遇，逆水行舟，一个人就像一支队伍，对着自己的头脑和心灵招兵买马，不气馁，有召唤，爱自由。 我想自己终究是幸运的，不仅仅因为那些外在的所得，而且因为我还挺结实的。总是被打得七零八落，但总还能在上帝他老人家数到“九”之前重新站起来，再看到眼前那个大海时，还是一样兴奋，欢天喜地地跳进去。在辽阔的世界面前，一个人有多谦卑，他就会有多快乐。当罗素说知识、爱、同情心是他生活的动力时，我觉得简直可以和这个风流成性的老不死称兄道弟。</p>
<p>因为这种幸运，我原谅自己经受的挫折、孤单、原谅自己的敏感、焦虑和神经质，原谅上帝他老人家让X不喜欢我，让我不喜欢Y，让那么多人长得比我美，或者比我智慧，原谅他让我变老变胖。因为他把世界上最美好的品质给了我：不气馁，有召唤，爱自由。</p>
<p>如果你还在为自己孤单寂寞怀才不遇举世皆浊我独醒而深深叹息的话，那么让我告诉你，你买不到那个彩票的，别再把你时间的积蓄两块、两块地花出去，回到你的内心，寻找你自己，与心灵深处的他、他们一起出发去旅行。如果你有足够的好奇心，你可以足不出户而周游世界，身无分文而腰缠万贯。人生若有知己相伴固然妙不可言，但那可遇而不可求，真的，也许既不可遇又不可求，可求的只有你自己，你要俯下身去，朝着幽暗深处的自己伸出手去。</p>
</article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">Author: </span><span class="post-copyright-info"><a href="http://example.com">John Doe</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">Link: </span><span class="post-copyright-info"><a href="http://example.com/2022/03/16/%E4%B8%80%E4%B8%AA%E4%BA%BA%E8%A6%81%E5%83%8F%E4%B8%80%E6%94%AF%E9%98%9F%E4%BC%8D/">http://example.com/2022/03/16/%E4%B8%80%E4%B8%AA%E4%BA%BA%E8%A6%81%E5%83%8F%E4%B8%80%E6%94%AF%E9%98%9F%E4%BC%8D/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">Copyright Notice: </span><span class="post-copyright-info">All articles in this blog are licensed under <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> unless stating additionally.</span></div></div><div class="tag_share"><div class="post-meta__tag-list"></div><div class="post_share"><div class="social-share" data-image="https://i.loli.net/2021/02/24/5O1day2nriDzjSu.png" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/butterfly-extsrc/sharejs/dist/css/share.min.css" media="print" onload="this.media='all'"><script src="https://cdn.jsdelivr.net/npm/butterfly-extsrc/sharejs/dist/js/social-share.min.js" defer></script></div></div><nav class="pagination-post" id="pagination"><div class="prev-post pull-left"><a href="/2022/03/16/%E7%A5%96%E5%9B%BD/" title="祖国"><div class="cover" style="background: var(--default-bg-color)"></div><div class="pagination-info"><div class="label">Previous Post</div><div class="prev_info">祖国</div></div></a></div><div class="next-post pull-right"><a href="/2022/03/16/3%E6%9C%8816%E6%97%A5%20%E6%98%9F%E6%9C%9F%E4%B8%89%20%E6%99%B4%E9%97%B4%E5%A4%9A%E4%BA%91%203%C2%B0%EF%BD%9E8%C2%B0/" title="3月16日 星期三 晴间多云 3°～8°"><div class="cover" style="background: var(--default-bg-color)"></div><div class="pagination-info"><div class="label">Next Post</div><div class="next_info">3月16日 星期三 晴间多云 3°～8°</div></div></a></div></nav></div><div class="aside-content" id="aside-content"><div class="card-widget card-info"><div class="is-center"><div class="avatar-img"><img src="https://i.loli.net/2021/02/24/5O1day2nriDzjSu.png" onerror="this.onerror=null;this.src='/img/friend_404.gif'" alt="avatar"/></div><div class="author-info__name">John Doe</div><div class="author-info__description"></div></div><div class="card-info-data site-data is-center"><a href="/archives/"><div class="headline">Articles</div><div class="length-num">14</div></a><a href="/tags/"><div class="headline">Tags</div><div class="length-num">0</div></a><a href="/categories/"><div class="headline">Categories</div><div class="length-num">2</div></a></div><a id="card-info-btn" target="_blank" rel="noopener" href="https://github.com/xxxxxx"><i class="fab fa-github"></i><span>Follow Me</span></a></div><div class="card-widget card-announcement"><div class="item-headline"><i class="fas fa-bullhorn fa-shake"></i><span>Announcement</span></div><div class="announcement_content">This is my Blog</div></div><div class="sticky_layout"><div class="card-widget" id="card-toc"><div class="item-headline"><i class="fas fa-stream"></i><span>Catalog</span><span class="toc-percentage"></span></div><div class="toc-content"><ol class="toc"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%88%98%E7%91%9C"><span class="toc-number">1.</span> <span class="toc-text">刘瑜</span></a></li></ol></div></div><div class="card-widget card-recent-post"><div class="item-headline"><i class="fas fa-history"></i><span>Recent Post</span></div><div class="aside-list"><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2023/02/02/hello-world/" title="Hello World">Hello World</a><time datetime="2023-02-01T17:03:08.791Z" title="Created 2023-02-02 01:03:08">2023-02-02</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2022/04/10/%E7%89%A9%E7%90%86%E6%B0%94%E7%9B%B8%E6%B2%89%E7%A7%AF%E4%BD%9C%E4%B8%9A/" title="No title">No title</a><time datetime="2022-04-10T12:44:40.362Z" title="Created 2022-04-10 20:44:40">2022-04-10</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2022/03/28/3.28/" title="3.28">3.28</a><time datetime="2022-03-28T08:22:11.460Z" title="Created 2022-03-28 16:22:11">2022-03-28</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2022/03/25/3.25/" title="3.25">3.25</a><time datetime="2022-03-25T03:26:39.897Z" title="Created 2022-03-25 11:26:39">2022-03-25</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2022/03/21/%E5%B0%8F%E4%BD%9C%E6%96%87/" title="小作文">小作文</a><time datetime="2022-03-21T15:03:58.698Z" title="Created 2022-03-21 23:03:58">2022-03-21</time></div></div></div></div></div></div></main><footer id="footer"><div id="footer-wrap"><div class="copyright">&copy;2020 - 2023 By John Doe</div><div class="framework-info"><span>Framework </span><a target="_blank" rel="noopener" href="https://hexo.io">Hexo</a><span class="footer-separator">|</span><span>Theme </span><a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly</a></div></div></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="Read Mode"><i class="fas fa-book-open"></i></button><button id="darkmode" type="button" title="Switch Between Light And Dark Mode"><i class="fas fa-adjust"></i></button><button id="hide-aside-btn" type="button" title="Toggle between single-column and double-column"><i class="fas fa-arrows-alt-h"></i></button></div><div id="rightside-config-show"><button id="rightside_config" type="button" title="Setting"><i class="fas fa-cog fa-spin"></i></button><button class="close" id="mobile-toc-button" type="button" title="Table Of Contents"><i class="fas fa-list-ul"></i></button><button id="go-up" type="button" title="Back To Top"><span class="scroll-percent"></span><i class="fas fa-arrow-up"></i></button></div></div><div><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox.umd.min.js"></script><div class="js-pjax"></div><script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div></body></html>